m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/legup/legup-4.0/examples/wkp_matrix_mul_no
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1481228900
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IJ]b^jRioI6GD]HXGg;j?G1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1437929808
Z6 8../../ip/libs/altera/altera_lnsim.sv
Z7 F../../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1481228900.514205
Z10 !s107 ../../ip/libs/altera/cyclonev_hps_atoms.sv|../../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|../../ip/libs/altera/altera_lnsim.sv|-sv|../../ip/libs/altera/cyclonev_hps_atoms.sv|
!i113 1
Z12 o-sv -sv
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IYGX=63;J`fXHKC2oFMkoN3
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IIVoV^F:PDkhf^1bhZoldT3
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 AS<^Lehg>Y;nE7z@^Ro8]0
I0V]>jPh2OTZIF7jmk_aOf1
V0V]>jPh2OTZIF7jmk_aOf1
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 4_kVO6ElXm3>8aA3o1^GK2
IohGjj1l<`ejD4GJYT_?=a1
VohGjj1l<`ejD4GJYT_?=a1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALTERA_MF_MEMORY_INITIALIZATION
R2
!i10b 1
!s100 BGRgU:Fa4m1fMdB[kdP:M2
I7ZHZ[lQ[I>iVkeP5H?_^P2
R3
R0
R5
8../../ip/libs/altera/altera_mf.v
F../../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z13 !s108 1481228899.947995
Z14 !s107 matrixmultiply.v|
Z15 !s90 -v|../../ip/libs/altera/220model.v|-v|../../ip/libs/altera/altera_mf.v|-v|../../ip/libs/altera/altera_primitives.v|-v|../../ip/libs/altera/altfp_adder_14.v|-v|../../ip/libs/altera/altfp_adder64_14.v|-v|../../ip/libs/altera/altfp_subtractor_14.v|-v|../../ip/libs/altera/altfp_subtractor64_14.v|-v|../../ip/libs/altera/altfp_multiplier_11.v|-v|../../ip/libs/altera/altfp_multiplier64_11.v|-v|../../ip/libs/altera/altfp_divider_33.v|-v|../../ip/libs/altera/altfp_divider64_61.v|-v|../../ip/libs/altera/altfp_compare32_1.v|-v|../../ip/libs/altera/altfp_compare64_1.v|-v|../../ip/libs/altera/altfp_truncate_3.v|-v|../../ip/libs/altera/altfp_extend_2.v|-v|../../ip/libs/altera/altfp_sitofp32_6.v|-v|../../ip/libs/altera/altfp_sitofp64_6.v|-v|../../ip/libs/altera/altfp_fptosi32_6.v|-v|../../ip/libs/altera/altfp_fptosi64_6.v|-v|../../serial_divider/SerialDivider.v|-v|../../ip/libs/altera/altfp_adder_13.v|-v|../../ip/libs/altera/altfp_adder64_13.v|-v|../../ip/libs/altera/sgate.v|-v|../../ip/libs/generic/div_unsigned.v|-v|../../ip/libs/generic/div_signed.v|-v|../../ip/libs/altera/cyclonev_atoms.v|-v|../../ip/libs/altera/cyclonev_hssi_atoms.v|-v|../../ip/libs/altera/cyclonev_pcie_hip_atoms.v|matrixmultiply.v|
!i113 1
Z16 !s92 -v ../../ip/libs/altera/220model.v -v ../../ip/libs/altera/altera_mf.v -v ../../ip/libs/altera/altera_primitives.v -v ../../ip/libs/altera/altfp_adder_14.v -v ../../ip/libs/altera/altfp_adder64_14.v -v ../../ip/libs/altera/altfp_subtractor_14.v -v ../../ip/libs/altera/altfp_subtractor64_14.v -v ../../ip/libs/altera/altfp_multiplier_11.v -v ../../ip/libs/altera/altfp_multiplier64_11.v -v ../../ip/libs/altera/altfp_divider_33.v -v ../../ip/libs/altera/altfp_divider64_61.v -v ../../ip/libs/altera/altfp_compare32_1.v -v ../../ip/libs/altera/altfp_compare64_1.v -v ../../ip/libs/altera/altfp_truncate_3.v -v ../../ip/libs/altera/altfp_extend_2.v -v ../../ip/libs/altera/altfp_sitofp32_6.v -v ../../ip/libs/altera/altfp_sitofp64_6.v -v ../../ip/libs/altera/altfp_fptosi32_6.v -v ../../ip/libs/altera/altfp_fptosi64_6.v -v ../../serial_divider/SerialDivider.v -v ../../ip/libs/altera/altfp_adder_13.v -v ../../ip/libs/altera/altfp_adder64_13.v -v ../../ip/libs/altera/sgate.v -v ../../ip/libs/generic/div_unsigned.v -v ../../ip/libs/generic/div_signed.v -v ../../ip/libs/altera/cyclonev_atoms.v -v ../../ip/libs/altera/cyclonev_hssi_atoms.v -v ../../ip/libs/altera/cyclonev_pcie_hip_atoms.v
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IT7zFKDICU`DMod2;?Vll@3
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 Wnz7h6l0n6BH=R93S[mV<3
IUo^_=kH0Y`jG<IiBDn>f92
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 ohGjj1l<`ejD4GJYT_?=a1
R2
!i10b 1
!s100 <KFO`KjFB[e<en]1]Q:eg1
IF0]_I=G_dRX8LaCC@MXQY3
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
Z18 !s110 1481228901
!i10b 1
!s100 hj5:;mcjTni:mc;W<g>:00
IaYe7lUJ_dG16P1f97b5@Q2
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IjlA>ZaJ5iY3AT2W:R6moo1
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_accumulator_function
R1
R18
!i10b 1
!s100 P7B<^MSLakHOTU0Dzn2H=0
I0HSgI6^2SQYD:;2@31Lhg1
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R2
!i10b 1
!s100 7mKghiQRzJeZ`R6SQi:mY0
IG7b66@4dlLVQAIYBNKiZ40
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 7Kd0J94Of6gC<QRQGzC=i2
Iikj?E6:2=jd1Y>F4KohYC1
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IEHji8l:8=o29S7::_M]6_1
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
I4=fjVg:>dU19OcWU9E7`42
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R18
!i10b 1
!s100 Ka0T_0[d1`SZ?D973@_bL3
IX3l^FlVn:mYSYbYcIlD>j3
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R18
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
Ic^6EjZeV]E:5fYhef<E`72
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R2
!i10b 1
!s100 ]CQZMGDZ@zYAzjZT1h::L2
IF5n7DGb_WDcm<>Lbm`>fe0
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 bMloS^HEe]1MWVAJ16j:O2
IRY:YUH]9Va@]B^eo6<NKh0
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R18
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IWb=<4Z:NSKJU07n7OLJ>F3
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IDIHFTomlliBDl23SznbPW2
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R18
!i10b 1
!s100 NJPGi]V<f^al6Q>5UP>hU2
IENl`_[GbZc8kYZ^FBJ=V;1
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcircuit_start_control
R2
!i10b 1
!s100 YPYYfW]BnmFi5h>8NnE4G0
IIW7P3;_mahT5?N_IK:i3@2
R3
R0
Z19 w1481228892
Z20 8matrixmultiply.v
Z21 Fmatrixmultiply.v
L0 1538
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vcommon_28nm_mlab_cell_core
R1
R17
R2
!i10b 1
!s100 5k6JLJdc3Z?R:h<CMIUh81
ITQSiNj8`Q[CThCN:EEac51
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 f_DF8><D^RbhD8zC;8FJF3
I9ck1iP^2XRmcfNL6R;2nU1
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :El1zn;TO7`?EI;o^zb;>2
IZ=bRU8Fi`]>e43_zA62D`3
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R17
R2
!i10b 1
!s100 FaJ31oWOTV@Dc>?3UD9Uf3
I1>SIl_<FeWNe_Mih:IOon3
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 48aaY@1fl4^g8X5;a66Z[2
I?>0[j]XSaXKNj5AbKU54V3
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 ze:M_]5PhH?og0GE?0:2:1
I<nOUbHZ[ABHHaz?YDmO2L2
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I8>2Hz_iW9;JAPO55P=1e70
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IjbGlCi3nPjWczLkaI1nZI0
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcyclonev_hps_interface_hps2fpga
R1
R18
!i10b 1
!s100 7V>j<non>IbeBR=IAHWe]2
Id@AZ=HP?lKQ<MM[DDG[cN1
R3
!s105 cyclonev_hps_atoms_sv_unit
S1
R0
R5
8../../ip/libs/altera/cyclonev_hps_atoms.sv
F../../ip/libs/altera/cyclonev_hps_atoms.sv
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde2
R2
!i10b 1
!s100 `_eO:c5e=XnHV^d_m>jX93
II78U^A=^>WYd_]MWDX;6_3
R3
R0
R19
R20
R21
L0 1421
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vde4
R2
!i10b 1
!s100 a4:dQi1S?@H9hoC2c?nSb1
I7K26mlK_jk;WAX=;B[[<;1
R3
R0
R19
R20
R21
L0 1389
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vdprio_init
R1
R2
!i10b 1
!s100 X4L63eFoMAZXPbjn=Fjoz1
IPfTz8g59>8FONkgQhMMR>2
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 @eJAYAa?>VcobD>7W@f=U2
I0ifDVPz6VKUR2SaSG4ZT50
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I4IW;Mf@?@<kdTo2Y=?fm;1
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
I=MieLBFGneC<C^H_=e9:i3
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R17
R2
!i10b 1
!s100 6;=e7k=LnXn2Sh0=Qe=Tz0
IG0NMNU46ZW_kMGD@nG<=83
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R17
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IAgQSALJb>YnJ[^CL;eEg;1
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I<cklU70J2oaZDEO>5YmF40
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
I;1Z<QIP=a40z`eXH==QO42
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IUW>1ohSi[^DQ]X_dX_6KP2
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 0V]>jPh2OTZIF7jmk_aOf1
R2
!i10b 1
!s100 2f^mfn<i7UKhM3K?C4HF13
I?SCz==N`d9`4eSGf^njA:1
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhex_digits
R2
!i10b 1
!s100 3iEOYiX^<_OJnFZ=cfiS73
INJl08oFI5YITA6O2M:fcR0
R3
R0
R19
R20
R21
L0 1546
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain
R2
!i10b 1
!s100 4>R>^b5O<XQPkEoRD64c80
Iz`aBJiiE=POkOOa`=Mf>k3
R3
R0
R19
R20
R21
L0 440
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain_tb
R2
!i10b 1
!s100 SzIWgecLD0onccATc`_YZ0
I:@W@<Bm8j]Y6@mjL4T7zH2
R3
R0
R19
R20
R21
L0 1578
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmemory_controller
R2
!i10b 1
!s100 `Gh7zOFg;<Kg3ic5hmnZ?0
IPhW>G>@j6V[]Z?o@LRPCR2
R3
R0
R19
R20
R21
L0 105
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vML605
R2
!i10b 1
!s100 FWzc7TPQGBgB^C>lRz2?H1
IT3^OWb4W1EP8bZ];Om_PZ2
R3
R0
R19
R20
R21
L0 1279
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@m@l605
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 [Q<5PlbKLAMeCMoY8WC<B1
Ij`<;o@k_2@D;;g[>WYB8E0
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_dual_port
R2
!i10b 1
!s100 QWo[ZZYgS1iDlk=KFXnGJ1
IIAm8@:97RiA>KfFMaIgkD1
R3
R0
R19
R20
R21
L0 1079
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vrom_dual_port
R2
!i10b 1
!s100 f473:9d5Q?gP]N^ESzD[l2
I8^<gO<fIbVZo5=;S<84;n0
R3
R0
R19
R20
R21
L0 1193
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vtop
R2
!i10b 1
!s100 n_WLK4^ROW<E393^@IQBV3
IO93]@khT?JgBEQNTMJLkc2
R3
R0
R19
R20
R21
L0 28
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
