m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/legup/legup-4.0/examples/chstone/adpcm
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1466280310
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
II0nLTi[df;<52o5bKkzXE0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1437929808
Z6 8../../../ip/libs/altera/altera_lnsim.sv
Z7 F../../../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1466280310.827829
Z10 !s107 ../../../ip/libs/altera/cyclonev_hps_atoms.sv|../../../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|../../../ip/libs/altera/altera_lnsim.sv|-sv|../../../ip/libs/altera/cyclonev_hps_atoms.sv|
!i113 1
Z12 o-sv -sv
valtera_arriavgz_pll
R1
Z13 !s110 1466280311
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
I4]bWSNK<f;3e1:89OJIkk1
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R13
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IE3UR?^i3_TQiYgH>MQVOQ2
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
R13
!i10b 1
!s100 AS<^Lehg>Y;nE7z@^Ro8]0
IZNE8[fQ>lD=8J`S1E[Tgh0
VZNE8[fQ>lD=8J`S1E[Tgh0
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 4_kVO6ElXm3>8aA3o1^GK2
I9@F2b`MoTPPQMJlO[`e:[2
V9@F2b`MoTPPQMJlO[`e:[2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALTERA_MF_MEMORY_INITIALIZATION
R2
!i10b 1
!s100 BGRgU:Fa4m1fMdB[kdP:M2
IC8QO2d_1:z2i65PlR4bFV2
R3
R0
R5
8../../../ip/libs/altera/altera_mf.v
F../../../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z14 !s108 1466280310.285588
Z15 !s107 adpcm.v|
Z16 !s90 -v|../../../ip/libs/altera/220model.v|-v|../../../ip/libs/altera/altera_mf.v|-v|../../../ip/libs/altera/altera_primitives.v|-v|../../../ip/libs/altera/altfp_adder_14.v|-v|../../../ip/libs/altera/altfp_adder64_14.v|-v|../../../ip/libs/altera/altfp_subtractor_14.v|-v|../../../ip/libs/altera/altfp_subtractor64_14.v|-v|../../../ip/libs/altera/altfp_multiplier_11.v|-v|../../../ip/libs/altera/altfp_multiplier64_11.v|-v|../../../ip/libs/altera/altfp_divider_33.v|-v|../../../ip/libs/altera/altfp_divider64_61.v|-v|../../../ip/libs/altera/altfp_compare32_1.v|-v|../../../ip/libs/altera/altfp_compare64_1.v|-v|../../../ip/libs/altera/altfp_truncate_3.v|-v|../../../ip/libs/altera/altfp_extend_2.v|-v|../../../ip/libs/altera/altfp_sitofp32_6.v|-v|../../../ip/libs/altera/altfp_sitofp64_6.v|-v|../../../ip/libs/altera/altfp_fptosi32_6.v|-v|../../../ip/libs/altera/altfp_fptosi64_6.v|-v|../../../ip/libs/altera/altfp_adder_13.v|-v|../../../ip/libs/altera/altfp_adder64_13.v|-v|../../../ip/libs/altera/sgate.v|-v|../../../ip/libs/generic/div_unsigned.v|-v|../../../ip/libs/generic/div_signed.v|-v|../../../ip/libs/altera/cyclonev_atoms.v|-v|../../../ip/libs/altera/cyclonev_hssi_atoms.v|-v|../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v|adpcm.v|
!i113 1
Z17 !s92 -v ../../../ip/libs/altera/220model.v -v ../../../ip/libs/altera/altera_mf.v -v ../../../ip/libs/altera/altera_primitives.v -v ../../../ip/libs/altera/altfp_adder_14.v -v ../../../ip/libs/altera/altfp_adder64_14.v -v ../../../ip/libs/altera/altfp_subtractor_14.v -v ../../../ip/libs/altera/altfp_subtractor64_14.v -v ../../../ip/libs/altera/altfp_multiplier_11.v -v ../../../ip/libs/altera/altfp_multiplier64_11.v -v ../../../ip/libs/altera/altfp_divider_33.v -v ../../../ip/libs/altera/altfp_divider64_61.v -v ../../../ip/libs/altera/altfp_compare32_1.v -v ../../../ip/libs/altera/altfp_compare64_1.v -v ../../../ip/libs/altera/altfp_truncate_3.v -v ../../../ip/libs/altera/altfp_extend_2.v -v ../../../ip/libs/altera/altfp_sitofp32_6.v -v ../../../ip/libs/altera/altfp_sitofp64_6.v -v ../../../ip/libs/altera/altfp_fptosi32_6.v -v ../../../ip/libs/altera/altfp_fptosi64_6.v -v ../../../ip/libs/altera/altfp_adder_13.v -v ../../../ip/libs/altera/altfp_adder64_13.v -v ../../../ip/libs/altera/sgate.v -v ../../../ip/libs/generic/div_unsigned.v -v ../../../ip/libs/generic/div_signed.v -v ../../../ip/libs/altera/cyclonev_atoms.v -v ../../../ip/libs/altera/cyclonev_hssi_atoms.v -v ../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IWDijgRhIGVa691^46L]Bb0
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 Wnz7h6l0n6BH=R93S[mV<3
I2f_[c@`dR51:=i^i^@UWd3
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 9@F2b`MoTPPQMJlO[`e:[2
R2
!i10b 1
!s100 <KFO`KjFB[e<en]1]Q:eg1
I0knS^NT3c]3;B1UD4gUhf0
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R13
!i10b 1
!s100 hj5:;mcjTni:mc;W<g>:00
I6DLTKdaNNKLohTRWgWO?a2
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IID5B>RPQlFbj44XDKT5jh3
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_accumulator_function
R1
R13
!i10b 1
!s100 P7B<^MSLakHOTU0Dzn2H=0
I9IlO:m_Ycz4VFWV4fFbdX0
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R13
!i10b 1
!s100 7mKghiQRzJeZ`R6SQi:mY0
IZc_FI>CNi[47ocH3gnmM23
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 7Kd0J94Of6gC<QRQGzC=i2
IhkMb^Z5VYoM<LOJiQ5mKH3
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
I0g>maB@8nUJRI81h8W8Tn2
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
I1BfPGIc<_Ai>R8Vm@S?D@2
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 Ka0T_0[d1`SZ?D973@_bL3
I3ED_mWRT0`AahE0Db7`m]2
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
I3[oW0gRdkDMAgF5R6V:PF3
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R13
!i10b 1
!s100 ]CQZMGDZ@zYAzjZT1h::L2
Ioka_:0GjJ0SH@XLeE@@M72
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 bMloS^HEe]1MWVAJ16j:O2
IO6F]YdHQDdA]Z0XA:8R@@2
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R13
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
I2dZVhEek9lT[dK@>Z4z6a2
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
ILilFAG;A6^f4BHb=MP3:;1
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 NJPGi]V<f^al6Q>5UP>hU2
I<aF<6AnV]L3`XKE[E>He@3
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcircuit_start_control
R2
!i10b 1
!s100 5a=C:S]H7QemZ2dlf6[:A0
IV22?9fh=`bGJBU9_b=nTD3
R3
R0
Z19 w1466280297
Z20 8adpcm.v
Z21 Fadpcm.v
L0 22738
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vcommon_28nm_mlab_cell_core
R1
R18
R13
!i10b 1
!s100 5k6JLJdc3Z?R:h<CMIUh81
Ii@1I7S@7Og54TnPicCXGc2
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 f_DF8><D^RbhD8zC;8FJF3
I3;[0d7W[WhCLaL25YQFS92
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 :El1zn;TO7`?EI;o^zb;>2
IgB=;oBKP8V61CgRQckfMQ2
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R18
R13
!i10b 1
!s100 FaJ31oWOTV@Dc>?3UD9Uf3
IT_==[WQoa;z604HkoHR[52
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 48aaY@1fl4^g8X5;a66Z[2
IJ@CUzNg^XbTfDC_?Q@J:W0
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 ze:M_]5PhH?og0GE?0:2:1
Ia]MQ`Jg@oI4`VWF7T:a][1
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I:2=0zAAabf=m`6jI[AQfU1
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
I5RGK<lB:hXJ>ll3Bc_z@@3
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcyclonev_hps_interface_hps2fpga
R1
R13
!i10b 1
!s100 7V>j<non>IbeBR=IAHWe]2
IM4258U6EJnW?T8jO7[C;71
R3
!s105 cyclonev_hps_atoms_sv_unit
S1
R0
R5
8../../../ip/libs/altera/cyclonev_hps_atoms.sv
F../../../ip/libs/altera/cyclonev_hps_atoms.sv
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde2
R2
!i10b 1
!s100 PY;<OnXfA>UQO`I:Bn@Zb3
Iz]RU`I_z;`A<73S4?3JZg0
R3
R0
R19
R20
R21
L0 22621
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vde4
R2
!i10b 1
!s100 ;IB6Sc8T]X36@M>k3zi;40
IRINNa87SVi[emADGW<L^;2
R3
R0
R19
R20
R21
L0 22589
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vdprio_init
R1
R2
!i10b 1
!s100 X4L63eFoMAZXPbjn=Fjoz1
Ic>W3bMjXH5_`I8eMUScF52
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 @eJAYAa?>VcobD>7W@f=U2
IV=OSh27N7VD>8Sh34CX`30
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R18
R13
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
IMSJ?4HA7o5ZG[5BHLe>cj1
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R18
R13
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
IHladERC9kgg[j]7mJ=RBh3
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R18
R13
!i10b 1
!s100 6;=e7k=LnXn2Sh0=Qe=Tz0
I6O1T5kN4z=JnAaAXY^aE[1
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R18
R13
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
I<C@MU?67oRjLSc`MH>BOX3
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I1]YlVOLMzdJf:S=h1GZk73
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
ILCEEU5AlE5LVCoFW362ii1
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R13
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
Id=^HnhaS4a7WS<A2OX<Qh1
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 ZNE8[fQ>lD=8J`S1E[Tgh0
R13
!i10b 1
!s100 2f^mfn<i7UKhM3K?C4HF13
I050zGZRSPnn^JdTlMl`k60
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhex_digits
R2
!i10b 1
!s100 P3=Qfoj;GR91lOAD`nQ6D0
ICcFYQ2hCl_0MY7gdIEC000
R3
R0
R19
R20
R21
L0 22746
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vlpm_divide
R2
!i10b 1
!s100 dPd[RLP_>`iD2n12oKzEJ0
ILKGMRBKo@36Oh=Ua`En[30
R3
R0
R5
Z22 8../../../ip/libs/altera/220model.v
Z23 F../../../ip/libs/altera/220model.v
L0 3241
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vLPM_HINT_EVALUATION
R2
!i10b 1
!s100 6D:Fhl13kcS2X<L3CbkFX0
I4[>6Knn7F6SQS<nJQK`XQ3
R3
R0
R5
R22
R23
L0 1257
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vmain
R2
!i10b 1
!s100 :indO6ddA@0Qa:h]>z<gK0
IcI<g`[kAZ78iG@IBg]4ac3
R3
R0
R19
R20
R21
L0 3665
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vmain_tb
R2
!i10b 1
!s100 foRMJM4dkc=cOIzBDh97I2
I>O5JRN2NP7hn5:NXkB?P72
R3
R0
R19
R20
R21
L0 22778
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vmemory_controller
R2
!i10b 1
!s100 Z082Z9]VadOZh8;78DWA^1
I6A<jGloM@3B@R;QFTkKff3
R3
R0
R19
R20
R21
L0 126
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vML605
R2
!i10b 1
!s100 eO^L6Xh>7eGEGz28^zB_V1
ImdI9Y@3:K8U85lMkgGc1=0
R3
R0
R19
R20
R21
L0 22479
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
n@m@l605
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 [Q<5PlbKLAMeCMoY8WC<B1
IldcG@l3zQIZOkPBLS@TgZ2
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_dual_port
R2
!i10b 1
!s100 YHUd3[9m=FJLlVcAM11UD1
IL[2F_M@1G@TT3D4Z8ghO43
R3
R0
R19
R20
R21
L0 22279
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vrom_dual_port
R2
!i10b 1
!s100 e6G4PkY_9gK6_N40XOS4z2
I:H[fGEo6BdO@>?[UFj^1?3
R3
R0
R19
R20
R21
L0 22393
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vtop
R2
!i10b 1
!s100 eNniY1>^4=cT8id_4Jk1S1
I<ELCZoSK;TDO]6HE9[EJ60
R3
R0
R19
R20
R21
L0 49
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vupzero
R2
!i10b 1
!s100 n>m^QicWazEkl3`YTTHjo1
IVi>G<5Ji;BYb3?`RMkCon1
R3
R0
R19
R20
R21
L0 438
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
